# conventional-commits-maven-release

./: .editorconfig  README.md  _config.yml  deploy-snapshot.sh  pom.xml  release.sh  renovate.json
.github/: SECURITY.md
.github/workflows/: build.yml
devtools/: release.sh  snapshot.sh  test-reproducibility.sh
devtools/checkstyle/: checkstyle.xml  suppressions.xml
devtools/git-hooks/: commit-msg  hook-functions.sh  pre-commit
devtools/git-hooks/commit-msg.d/: one-line-msg.sh
devtools/git-hooks/pre-commit.d/: do-not-commit.sh  no-generated-files.sh
devtools/spotbugs/: spotbugs-exclude.xml
docs/: CNAME  README.md
src/it/: settings.xml
src/it/mrm/: settings.xml
src/it/projects/bare-config/: invoker.properties  pom.xml  verify.groovy
src/it/projects/ccsemver-policy/: invoker.properties  pom.xml  verify.groovy
src/it/projects/ccversion-policy/: pom.xml  verify.groovy
src/it/projects/default-config/: pom.xml  verify.groovy
src/it/projects/empty-config/: pom.xml
src/it/projects/full-config/: invoker.properties  pom.xml  verify.groovy
src/it/projects/tagonly-config/: pom.xml
src/it/setup/maven-scm-provider-dummy/: pom.xml
src/it/setup/maven-scm-provider-dummy/src/main/java/org/apache/maven/scm/provider/dummy/: DummyScmProvider.java  DummyTagsScmProvider.java
src/main/java/nl/basjes/maven/release/policy/ccsemver/: CCSemVerVersionPolicy.java  CommitHistory.java  ConventionalCommitsVersionPolicy.java  VersionRules.java
src/main/java/nl/basjes/maven/release/version/conventionalcommits/: CommitHistory.java  ConventionalCommitsConfigException.java  ConventionalCommitsVersionConfig.java  ConventionalCommitsVersionPolicy.java  VersionRules.java
src/main/java/org/apache/maven/shared/release/policy/ccsemver/: CCSemVerVersionPolicy.java  CommitHistory.java  VersionRules.java
src/main/mdo/: ccsemver-config.mdo  conventionalcommits-config.mdo
src/test/java/nl/basjes/maven/release/policy/ccsemver/: CCSemVerVersionPolicyTest.java  ConventionalCommitsVersionPolicyTest.java  MockScmProvider.java  MockScmRepository.java  NextVersionCalculationTest.java
src/test/java/nl/basjes/maven/release/version/conventionalcommits/: AbstractNextVersionTest.java  CommitHistoryTests.java  ConfigParsingTest.java  ConventionalCommitsVersionConfigTest.java  ConventionalCommitsVersionPolicyTest.java  EdgeCasesTests.java  MockScmProvider.java  MockScmRepository.java  NextVersionCalculationTest.java  NextVersionSpecificationTest.java
src/test/java/nl/basjes/maven/release/version/conventionalcommits/mockscm/: MockScmProvider.java  MockScmRepository.java
src/test/java/org/apache/maven/shared/release/policy/ccsemver/: CCSemVerVersionPolicyTest.java  MockScmProvider.java  MockScmRepository.java  NextVersionCalculationTest.java
src/test/resources/: log4j2.xml
